ENV=dev
apiKey=AIzaSyCN2kNrfM2rqAQbmjLwX0a147Q6b4ulHYg
authDomain=airline-23bfe.firebaseapp.com
databaseURL=https://airline-23bfe.firebaseio.com
projectId=airline-23bfe
storageBucket=airline-23bfe.appspot.com
messagingSenderId=1081430382071
TwitterConsumerAPIKey=D6l3q7JN7BvaxQIPiTLkWvqSB
TwitterConsumerSeceret=21XoevhC6vA5i79kGoLGKmUBJ1CM2Z8cJd3OdzuISNmNUieimh
GoogleIosClientID=1081430382071-th01l8r5v2hl5rt99g8ghointc4hj5vb.apps.googleusercontent.com